<!DOCTYPE html>
<html>
    <head>
        <title>Bonus_Page</title>
    </head>
    <body>
       <h3>**Punjab Pearls**</h3>
       <h4>*****Parrot pintos*****</h4>
       <h4>Fun facts about the team</h4>
        <li>Punjab pearls is a hockey team which is very famous in punjab </li>
            <ul>
                <li>It has huge fanbase all around the world</li>
                <li>Many people come from different countries to enjoy the sport</li>
            </ul>
        <li>Punjab's national animal is parrot so, they have print their flag with parrot image</li>
        <li>This team won four times against Ahemadabad team </li>
        <p>The below flag represents punjab pearls team</p>
        <img src="Parrot.jpg" height="200" width="250">
        <br/>
        <a href="index.html">Index_Page</a>
    </body>
</html>